<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Instituto de Computação</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <style>
        div.blue {
            width: 100px;
            height: 200px;
            background-color: blue;
        }

        div.yellow {
            width: 100px;
            height: 150px;
            background-color: yellow;
            position: relative;
            top: -200px;
            right: -100px;
        }

        div.red {
            width: 100px;
            height: 150px;
            background-color: red;
            position: relative;
            top: -350px;
            right: -200px;
        }

        div.green {
            width: 200px;
            height: 50px;
            background-color: green;
            position: relative;
            top: -350px;
            right: -100px;
        }
    </style>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="red"></div>
    <div class="green"></div>

</body>

</html>