<!-- Código parcialmente correto -->
<!-- Nota: 1.2 -->

<!DOCTYPE html>
<html>

<head>
    <title>Instituto de Computação</title>
</head>

<body>
    <div class="verde"></div>
    <div class="azul"></div>
    <div class="vermelho"></div>
</body>

<style>
    div.azul {
        width: 400px;
        height: 400px;
        background-color: blue;
        position: absolute;
        top: -300;
        right: -400;
        z-index: 3;
    }

    div.verde {
        width: 400px;
        height: 400px;
        background-color: green;
        position: absolute;
        top: 50px;
        right: 920px;
        z-index: 2;
    }

    div.vermelho {
        width: 400px;
        height: 400px;
        background-color: red;
        position: absolute;
        top: 100px;
        right: 880px;
        z-index: 1;
    }
</style>

</html>
